# cisics

./: .gitignore  README.md
cisics/: build.gradle
cisics/src/cisics/: ParticleSystem.java  ParticleSystemApp.java
cisics/src/cisics/force/: Attraction.java  DynamicAttraction.java  Force.java  Spring.java
cisics/src/cisics/integrators/: EulerIntegrator.java  IIntegrator.java
cisics/src/cisics/particles/: Particle.java
devel/: build.gradle  gradle.properties  settings.gradle
devel/gradle/wrapper/: gradle-wrapper.properties
