theProjectName = CiSiCs


#systemProp.http.proxyHost=proxy
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
#systemProp.https.proxyHost=proxy
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
